Initial
	ROOT -> .E 
 =================== 
 =================== 
E -> n . n -> 1 .
ROOT -> E . E -> n .
E -> E .op E  E -> n .
 =================== 
E -> E op .E  op -> + .
 =================== 
E -> n . n -> 2 .
E -> E op E . E -> n .
E -> E .op E  E -> n .
ROOT -> E . E -> E op E .
E -> E .op E  E -> E op E .
 =================== 
E -> E op .E  op -> - .
E -> E op .E  op -> - .
 =================== 
E -> n . n -> 3 .
E -> E op E . E -> n .
E -> E op E . E -> n .
E -> E .op E  E -> n .
E -> E op E . E -> E op E .
E -> E .op E  E -> E op E .
ROOT -> E . E -> E op E .
E -> E .op E  E -> E op E .
ROOT -> E . E -> E op E .
E -> E .op E  E -> E op E .
PARSE
[<earley.State instance at 0x7f67f700ccb0>, <earley.State instance at 0x7f67f700cd40>]
 === Tree ===
ROOT -> E . 0
E -> E op E . 0
E -> n . 4
n -> 3 . 4
E -> .n  4
E -> E op .E  2
op -> - . 3
E -> E .op E  2
E -> n . 2
n -> 2 . 2
E -> .n  2
E -> E op .E  0
op -> + . 1
E -> E .op E  0
E -> n . 0
n -> 1 . 0
E -> .n  0
ROOT -> .E  0
 === Tree ===
ROOT -> E . 0
E -> E op E . 0
E -> E op E . 2
E -> n . 4
n -> 3 . 4
E -> .n  4
E -> E op .E  2
op -> - . 3
E -> E .op E  2
E -> n . 2
n -> 2 . 2
E -> .n  2
E -> E op .E  0
op -> + . 1
E -> E .op E  0
E -> n . 0
n -> 1 . 0
E -> .n  0
ROOT -> .E  0
